#dedicated to spring application
#spring.message= HELLO WORLD!
server.port=9090


#dedicated to postgres
spring.jpa.show-sql=true
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgrespw
spring.jpa.hibernate.ddl-auto=create




#this is to add paths so that devtools can be used on them
#spring.devtools.restart.additional-paths= /monitoring
#spring.devtools.restart.exclude= /exclude
spring.devtools.add-properties=true

#dedicated to keycloak
keycloak.realm = keycloak
keycloak.auth-server-url = http://localhost:8180/auth
keycloak.resource = springboot-keycloak
keycloack.public-client = true
keycloak.bearer-only = true

#You can disable the Keycloak Spring Boot Adapter (for example in tests) by setting keycloak.enabled = false.
keycloak.enabled = false

#keycloak.ssl-required = external
#keycloak.credentials.secret = 11111111-1111-1111-1111-111111111111
#keycloak.use-resource-role-mappings = true


#spring.security.user.name=admin
#spring.security.user.password=admin